<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>slave</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>4</version>
    <roboprover>03010218</roboprover>
    <bluetooth>
        <device rcn="1" active="true" rppfile="">
        </device>
        <device rcn="2" active="true" rppfile="">
        </device>
        <centralswitch>1</centralswitch>
    </bluetooth>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6336197" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6338741" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6336245" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6338731" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6336229" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6338701" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="12003836" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="17906701" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="4096" documentation="&#1042;&#1087;&#1080;&#1096;&#1080;&#1090;&#1077; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1074;&#1072;&#1096;&#1077;&#1081; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1079;&#1076;&#1077;&#1089;&#1100;.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fdd2a9c0-41e7-4392-ab31-6e8fffae1f0a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6374593" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="17898344" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="17898318" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6374782">
                </o>
                
                <o classname="wxCanvasPin" id="17898344" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6374593">
                </o>
                
                <o classname="wxCanvasPin" id="17904970" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 24 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="17904996">
                </o>
                
                
                <xy x="76" y="32"/>
                <xy x="76" y="16"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="1823042(Panel/Display)(&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;/lblV1)(&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;/lblV1)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 44 )"
                 panelname="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" panelitem="lblV1" panelimage="4">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="1823042(Panel/Display)(&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;/lblV1)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6374701" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="17918042" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIfMessage" id="6374728" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 40 )"
                 command="=" queuesize="4" scope="1" scopeauto="true" namebound="false">
                <o classname="ftProObjectPin" id="6374755" name="C" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="17917938" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6374782" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="17898318" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6374809" name="&#1044;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="17898266" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6374836" name="&#1053;&#1077;&#1090;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="17917964" pinid="0" orientation="4">
                </o>
                
                <o classname="ftProObjectPin" id="6374863" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 4 )"
                     width="6" height="4" pinclass="dataobjectoutput" resolveid="17918016" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataInCom" id="6374890" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 40 )"
                 direct="true" broadcast="false" enablegroup="false" listenCom="false" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="17919162" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="17917912" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 -96 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="17917912" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 136 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="17919162">
                </o>
                
                <o classname="wxCanvasPin" id="17917938" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 136 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6374755">
                </o>
                
                
                <xy x="28" y="136"/>
                <xy x="40" y="136"/>
            </o>
            
            <o classname="ftProFlowWire" id="17913267" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17917964" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6374836">
                </o>
                
                <o classname="wxCanvasPin" id="17917990" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17905074">
                </o>
                
                
                <xy x="88" y="40"/>
                <xy x="96" y="40"/>
                <xy x="96" y="24"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="17918016" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6374863">
                </o>
                
                <o classname="wxCanvasPin" id="17918042" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 44 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6374701">
                </o>
                
                <o classname="wxCanvasPin" id="17904840" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="17904814">
                </o>
                
                
                <xy x="88" y="44"/>
                <xy x="104" y="44"/>
            </o>
            
            <o classname="ftProFlowIf" id="17900232" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 76 68 )"
                 style="1" operation="2" datatype="3" value="1">
                <o classname="ftProObjectPin" id="17919351" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="12205300" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17919324" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="17898292" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17919378" name="&#1053;&#1077;&#1090;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="12204962" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="17919405" name="&#1044;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="12204884" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="17900325" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 76 116 )"
                 style="1" operation="2" datatype="3" value="2">
                <o classname="ftProObjectPin" id="17919513" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="17904866" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17919486" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12204910" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="17919459" name="&#1053;&#1077;&#1090;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="12205196" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="17919432" name="&#1044;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="12205170" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="6366110" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 76 88 )"
                 output="0" module="IF1" image="0" classic="true" command="&#1054;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;" value="-32768">
                <o classname="ftProObjectPin" id="12196073" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12204936" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12196046" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12204988" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="6366226" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 88 )"
                 output="0" module="IF1" image="0" classic="true" command="&#1042;&#1087;&#1088;&#1072;&#1074;&#1086;" value="6">
                <o classname="ftProObjectPin" id="6373972" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12205014" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6373945" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12205118" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17900542" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12204884" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17919405">
                </o>
                
                <o classname="wxCanvasPin" id="12205014" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6373972">
                </o>
                
                
                <xy x="120" y="68"/>
                <xy x="152" y="68"/>
                <xy x="152" y="84"/>
            </o>
            
            <o classname="ftProFlowWire" id="17900356" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12204936" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12196073">
                </o>
                
                <o classname="wxCanvasPin" id="12204962" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17919378">
                </o>
                
                
                <xy x="108" y="84"/>
                <xy x="108" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" id="17900294" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12204988" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12196046">
                </o>
                
                <o classname="wxCanvasPin" id="12204910" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 108 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17919486">
                </o>
                
                <o classname="wxCanvasPin" id="12205144" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 104 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12204858">
                </o>
                
                
                <xy x="108" y="92"/>
                <xy x="108" y="108"/>
            </o>
            
            <o classname="ftProFlowWire" id="17900573" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12205118" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6373945">
                </o>
                
                <o classname="wxCanvasPin" id="12204858" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12205144">
                </o>
                
                
                <xy x="152" y="92"/>
                <xy x="152" y="104"/>
                <xy x="108" y="104"/>
            </o>
            
            <o classname="ftProDataOutDual" id="6366255" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 76 140 )"
                 output="1" module="IF1" image="0" classic="true" command="&#1054;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;" value="-32768">
                <o classname="ftProObjectPin" id="6373999" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12205326" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6373918" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="17904944" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="6366284" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 140 )"
                 output="1" module="IF1" image="0" classic="true" command="&#1042;&#1087;&#1088;&#1072;&#1074;&#1086;" value="6">
                <o classname="ftProObjectPin" id="6374053" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12205222" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6374026" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="17905022" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="17900635" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12205196" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17919459">
                </o>
                
                <o classname="wxCanvasPin" id="12205326" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6373999">
                </o>
                
                
                <xy x="108" y="124"/>
                <xy x="108" y="136"/>
            </o>
            
            <o classname="ftProFlowWire" id="17900666" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 0 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12205170" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 116 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="17919432">
                </o>
                
                <o classname="wxCanvasPin" id="12205222" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 152 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6374053">
                </o>
                
                
                <xy x="120" y="116"/>
                <xy x="152" y="116"/>
                <xy x="152" y="136"/>
            </o>
            
            <o classname="ftProFlowWire" id="17900697" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17898266" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6374809">
                </o>
                
                <o classname="wxCanvasPin" id="17898292" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17919324">
                </o>
                
                
                <xy x="76" y="48"/>
                <xy x="76" y="60"/>
            </o>
            
            <o classname="ftProDataWire" id="17913608" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="12205300" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="17919351">
                </o>
                
                <o classname="wxCanvasPin" id="17904814" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 44 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="17904840">
                </o>
                
                <o classname="wxCanvasPin" id="17904892" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 68 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="17904918">
                </o>
                
                
                <xy x="64" y="68"/>
                <xy x="52" y="68"/>
                <xy x="52" y="56"/>
                <xy x="92" y="56"/>
                <xy x="92" y="44"/>
            </o>
            
            <o classname="ftProDataWire" id="17901460" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="17904866" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 64 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="17919513">
                </o>
                
                <o classname="wxCanvasPin" id="17904918" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="17904892">
                </o>
                
                
                <xy x="64" y="116"/>
                <xy x="52" y="116"/>
                <xy x="52" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="17901491" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17904944" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6373918">
                </o>
                
                <o classname="wxCanvasPin" id="17904996" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17904970">
                </o>
                
                <o classname="wxCanvasPin" id="17905074" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 24 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="17917990">
                </o>
                
                <o classname="wxCanvasPin" id="17905100" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 160 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="17905048">
                </o>
                
                
                <xy x="76" y="144"/>
                <xy x="76" y="160"/>
                <xy x="160" y="160"/>
                <xy x="160" y="24"/>
                <xy x="76" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" id="17901522" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="17905022" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6374026">
                </o>
                
                <o classname="wxCanvasPin" id="17905048" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="17905100">
                </o>
                
                
                <xy x="120" y="144"/>
                <xy x="120" y="160"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="12018220" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fdd2a9c0-41e7-4392-ab31-6e8fffae1f0a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6398684" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="12003857" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fdd2a9c0-41e7-4392-ab31-6e8fffae1f0a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="12018242" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="fdd2a9c0-41e7-4392-ab31-6e8fffae1f0a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
            <o classname="ftProDisplayDisplay" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 26 )"
                 width="64" height="8" label="lblV1" digits="8" lines="1" text="X=     0">
            </o>
            
        </o>
        
    </o>
</cvg>